APP_NAME=Rese
APP_ENV=production
APP_KEY=base64:y2h0tFxkel2lgkx1siHCB3enTLrUDGyvyEHOfiZKhUk=
APP_DEBUG=false
APP_URL=http://Rese

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVQGHEL6F64EJIZF5
AWS_SECRET_ACCESS_KEY=jmTv0TAR4ESG/iKgAvd26/+lJdKDeRW5Yw2m7FI0
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=bokazuyabucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OEPrCIUfhBCvvHd1wCOpvMcpEBgrp3tp5khWmxXpKQyP4yktdQ6VkoV5BPIIdnrNwRO4lo6wZKTmSjmxW24Q9D000MWXIXGgq
STRIPE_SECRET=sk_test_51OEPrCIUfhBCvvHd4AeC8yGMvFd0EvXx7vI8AIt8CMnOz0jyL3nrEjaWJvj58ozohlocIgBzjEMxZSq05cbV5v9q00m7HfqiBT
